{
  "name": "tiki-react-native-release-ios",
  "version": "4.98.0-develop.kvnvo-1",
  "main": "index",
  "repository": "https://github.com/tikivn/Tiki-React-Native-Release-iOS.git",
  "author": "Vương Đức Lâm <lamvd0101@gmail.com>",
  "license": "MIT",
  "private": true,
  "branch": "develop"
}
